Oto Kiralama/Oto Kiralama/MainWindow.xaml

<Window x:Class="Oto_Kiralama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="476" Width="632" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Araç Kayıt" Height="242" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="259" Foreground="Red">
            <Grid>
                <Label Content="Marka" Height="28" HorizontalAlignment="Left" Margin="11,13,0,0" Name="label1" VerticalAlignment="Top" Width="54" Foreground="Red" />
                <ComboBox Height="22" HorizontalAlignment="Right" Margin="0,13,43,0" Name="cmbMarka" VerticalAlignment="Top" Width="120" SelectionChanged="cmbMarka_SelectionChanged" />
                <Label Content="Model" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="11,51,0,0" Name="label2" VerticalAlignment="Top" Width="54" />
                <ComboBox Height="22" HorizontalAlignment="Right" Margin="0,51,43,0" Name="cmbModel" VerticalAlignment="Top" Width="120" />
                <Label Content="Yıl" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="11,91,0,0" Name="label3" VerticalAlignment="Top" Width="54" />
                <ComboBox Height="22" HorizontalAlignment="Right" Margin="0,91,43,0" Name="cmbYil" VerticalAlignment="Top" Width="120" />
                <Label Content="Renk" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="11,134,0,0" Name="label4" VerticalAlignment="Top" Width="54" />
                <ComboBox Height="22" HorizontalAlignment="Right" Margin="0,134,43,0" Name="cmbRenk" VerticalAlignment="Top" Width="120" />
                <Button Content="Kaydet" Height="39" HorizontalAlignment="Left" Margin="84,178,0,0" Name="button1" VerticalAlignment="Top" Width="107" FontSize="12" FontWeight="Bold" Foreground="Red" Background="#FF93CDF8" Click="button1_Click" IsEnabled="True" BorderBrush="#FF9CAAC1"></Button>
                <Grid Height="107" Width="111" Margin="0,223,136,-107" />
            </Grid>
        </GroupBox>
        <ListBox Height="368" HorizontalAlignment="Right" Margin="0,12,12,0" Name="listAraba" VerticalAlignment="Top" Width="333" SelectionMode="Single">
        </ListBox>
        <Button Background="Red" BorderBrush="#FF9CAAC1" Content="Sil" FontSize="12" FontWeight="Bold" Foreground="#FF00F6FF" Height="39" HorizontalAlignment="Left" IsEnabled="True" Margin="491,386,0,0" Name="btnSil" VerticalAlignment="Top" Width="107" Click="btnSil_Click" />
    </Grid>
</Window>
