Linq Wpf/Linq Wpf/Arama.xaml

<Window x:Class="Linq_Wpf.Arama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arama" Height="514" Width="487" Unloaded="Window_Unloaded" Name="WArama">
    <Grid>
        <ListView Background="#FFD4FFF9" ForceCursor="True" Height="318" ItemsSource="{Binding}" Margin="24,0,12,0" Name="listView1" SelectionMode="Multiple" SnapsToDevicePixels="True" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView RenderOptions.ClearTypeHint="Auto">
                    <GridViewColumn DisplayMemberBinding="{Binding Ad}" Header="Ad" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Soyad}" Header="Soyad" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Tc}" Header="TC" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Dt}" Header="Doğum Tarihi" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="24,135,12,315">
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="45,6,0,0" Name="rdAd" VerticalAlignment="Top" />
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="146,6,0,0" Name="rdSoyad" VerticalAlignment="Top" />
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="246,6,0,0" Name="rdTc" VerticalAlignment="Top" />
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="350,6,0,0" Name="RdDt" VerticalAlignment="Top" />
        </Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,43,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Button Background="#FFBEFFF9" Content="Ara" FontSize="13" FontWeight="Bold" Foreground="#FF416841" Height="34" HorizontalAlignment="Left" IsDefault="False" IsEnabled="True" Margin="185,72,0,0" Name="btn" VerticalAlignment="Top" Width="92" Click="btnAra_Click" />
        <Label Content="Aranacak Metin" Height="27" HorizontalAlignment="Left" Margin="192,7,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Lütfen Arama Yapılacak Kolonu İşaretleyin..." Height="28" HorizontalAlignment="Left" Margin="124,110,0,0" Name="label2" VerticalAlignment="Top" Foreground="#FFFF0303" />
    </Grid>
</Window>
