WpfBook4 (TransForms)/WpfBook4/MainWindow.xaml

<Window x:Class="WpfBook4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="426" Width="646">
    <Grid>
        <!--Transforms-->
        <ComboBox IsDropDownOpen="True" Height="27" HorizontalAlignment="Left" Margin="25,167,0,0" Name="comboBox1" VerticalAlignment="Top" Width="147">
            <ComboBoxItem Content="Beşiktaş"></ComboBoxItem>
            <ComboBoxItem Content="Fenerbahçe"></ComboBoxItem>
            <ComboBoxItem Content="Galatasaray"></ComboBoxItem>
            <ComboBox.RenderTransform><RotateTransform Angle="270"></RotateTransform></ComboBox.RenderTransform>
        </ComboBox>
        
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="11,202,0,0" Name="button1" VerticalAlignment="Top" Width="75">
            <Button.RenderTransform><ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform></Button.RenderTransform>
            
            
        </Button>
        <Grid Height="346" HorizontalAlignment="Left" Margin="288,20,0,0" Name="grid1" VerticalAlignment="Top" Width="306">
            <Label Content="Rotate" Height="28" HorizontalAlignment="Left" Margin="20,15,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Scale" Height="28" HorizontalAlignment="Left" Margin="20,49,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="Transate" Height="28" HorizontalAlignment="Left" Margin="20,83,0,0" Name="label3" VerticalAlignment="Top" />
            <Slider Height="23" HorizontalAlignment="Left" Margin="108,20,0,0" Name="sliderRotate" VerticalAlignment="Top" Width="174" ValueChanged="sliderRotate_ValueChanged" Maximum="360" />
            <Slider Height="23" HorizontalAlignment="Left" Margin="108,54,0,0" Name="sliderScale" VerticalAlignment="Top" Width="174" ValueChanged="sliderScale_ValueChanged" Maximum="8" />
            <Slider Height="23" HorizontalAlignment="Left" Margin="108,88,0,0" Name="sliderTranslate" VerticalAlignment="Top" Width="174" ValueChanged="sliderTranslate_ValueChanged" Maximum="50" />
            <Ellipse Height="54" HorizontalAlignment="Left" Margin="122,145,0,0" Name="ellipse" Stroke="Black" Fill="DarkGray" VerticalAlignment="Top" StrokeThickness="2" Width="67" />
            <Button Content="Transform" Height="41" HorizontalAlignment="Left" Margin="93,245,0,0" Name="button2" VerticalAlignment="Top" Width="113" />
        </Grid>
    </Grid>
</Window>
