Film Analiz (IMDB)/Film Analiz (IMDB)/MainWindow.xaml

<Window x:Class="IMBDGadget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="480">
    <StackPanel>
        <TextBlock Text="Movie Name" Margin="5,5,5,5" FontWeight="Bold"/>
        <TextBox x:Name="txtMovieName" Margin="5,5,5,5" x:ClassModifier="public" />
        <Button x:Name="btnFind" Content="Find" Width="120" Height="40" Margin="5,5,5,5" HorizontalAlignment="Right" Click="btnFind_Click"/>
        <Grid DataContext="{Binding}" x:Name="grdMovie">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="IMDB ID" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
            <TextBlock x:Name="txtImdbId" Margin="1,1,1,1" Text="{Binding Path=ImdbId}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Url" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
            <TextBlock x:Name="txtImdbUrl" Margin="1,1,1,1" Text="{Binding Path=Url}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Genres" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
            <TextBlock x:Name="txtGenres" Margin="1,1,1,1" Text="{Binding Path=Genres}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Languages" Grid.Row="3" Grid.Column="0" FontWeight="Bold"/>
            <TextBlock x:Name="txtLanguages" Margin="1,1,1,1" Text="{Binding Path=Languages}" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="Country" Grid.Row="4" Grid.Column="0" FontWeight="Bold"/>
            <TextBlock x:Name="txtCountry" Margin="1,1,1,1" Text="{Binding Path=Country}" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="Votes" Grid.Row="5" Grid.Column="0" FontWeight="Bold"/>
            <TextBlock x:Name="txtVotes" Margin="1,1,1,1" Text="{Binding Path=Votes}" Grid.Row="5" Grid.Column="1"/>
            <TextBlock Text="Rating" Grid.Row="6" Grid.Column="0" FontWeight="Bold"/>
            <TextBlock x:Name="txtRating" Margin="1,1,1,1" Text="{Binding Path=Rating}" Grid.Row="6" Grid.Column="1"/>
            <TextBlock Text="Runtime" Grid.Row="7" Grid.Column="0" FontWeight="Bold"/>
            <TextBlock x:Name="txtRuntime" Margin="1,1,1,1" Text="{Binding Path=Runtime}" Grid.Row="7" Grid.Column="1"/>
            <TextBlock Text="Title" Grid.Row="8" Grid.Column="0" FontWeight="Bold"/>
            <TextBlock x:Name="txtTitle" Margin="1,1,1,1" Text="{Binding Path=Title}" Grid.Row="8" Grid.Column="1"/>
            <TextBlock Text="Year" Grid.Row="9" Grid.Column="0" FontWeight="Bold"/>
            <TextBlock x:Name="txtYear" Margin="1,1,1,1" Text="{Binding Path=Year}" Grid.Row="9" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Window>