File Class (WPF)/File Class (WPF)/MainWindow.xaml

<Window x:Class="File_Class__WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Manager" Height="492" Width="647" ResizeMode="NoResize" Background="#FF8DFFD7" ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow" AllowsTransparency="False" BorderThickness="0">
    <Grid Background="#FF8DFFD7" Height="462" Width="631">
        <ListBox Height="179" HorizontalAlignment="Left" Margin="12,232,0,0" Name="listFile" VerticalAlignment="Top" Width="601" IsEnabled="True" SelectionMode="Single" SnapsToDevicePixels="True" Cursor="No" />
        <Button Content="Create" Height="30" HorizontalAlignment="Left" Margin="12,0,0,343" Name="btnCreate" VerticalAlignment="Bottom" Width="87" Background="#FFC1FFFF" Foreground="#FF0600FF" FontWeight="Bold" FontSize="14" Click="btnCreate_Click" />
        <Label Height="43" HorizontalAlignment="Left" Margin="0,41,0,0" Name="lblPath" VerticalAlignment="Top" Width="625" BorderThickness="3" ClipToBounds="True" IsEnabled="True" Target="{Binding}" BorderBrush="Black" FontSize="14" Foreground="#FF000CFF" />
        <Label Content="Path" Height="30" HorizontalAlignment="Center" Margin="292,12,299,0" Name="lblCaption" VerticalAlignment="Top" Width="40" BorderBrush="White " FontSize="14" Foreground="#FFF51010" FontWeight="Bold" FlowDirection="LeftToRight" />
        <Button Background="#FFC1FFFF" Content="Open" FontSize="14" FontWeight="Bold" Foreground="#FF0600FF" Height="30" HorizontalAlignment="Left" Margin="12,0,0,291" Name="btnOpen" VerticalAlignment="Bottom" Width="87" Click="btnOpen_Click" />
        <Button Background="#FFC1FFFF" Content="Save" FontSize="14" FontWeight="Bold" Foreground="#FF0600FF" Height="30" HorizontalAlignment="Left" Margin="12,0,0,237" Name="btnSave" VerticalAlignment="Bottom" Width="87" Click="btnSave_Click" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="12,423,0,0" Name="textBox1" VerticalAlignment="Top" Width="510" />
        <Button Background="#FFC1FFFF" Content="Add" FontSize="14" FontWeight="Bold" Foreground="#FF0600FF" Height="30" HorizontalAlignment="Left" Margin="526,0,0,10" Name="btnAdd" VerticalAlignment="Bottom" Width="87" Click="btnAdd_Click" />
        <Label BorderBrush="Black" BorderThickness="3" ClipToBounds="True" FontSize="12" Foreground="#FF000CFF" Height="30" HorizontalAlignment="Right" IsEnabled="True" Margin="0,124,18,0" Name="label1" Target="{Binding}" VerticalAlignment="Top" Width="135" />
        <Label BorderBrush="Black" BorderThickness="3" ClipToBounds="True" FontSize="12" Foreground="#FF000CFF" Height="30" HorizontalAlignment="Right" IsEnabled="True" Margin="0,160,18,0" Name="label2" Target="{Binding}" VerticalAlignment="Top" Width="135" />
        <Button Background="#FFC1FFFF" Content="File Properties" FontSize="14" FontWeight="Bold" Foreground="#FF0600FF" Height="30" HorizontalAlignment="Left" Margin="490,0,0,343" Name="btnProp" VerticalAlignment="Bottom" Width="109" Click="btnProp_Click" />
        <Label BorderBrush="Black" BorderThickness="3" ClipToBounds="True" FontSize="12" Foreground="#FF000CFF" Height="30" HorizontalAlignment="Right" IsEnabled="True" Margin="0,196,18,0" Name="label3" Target="{Binding}" VerticalAlignment="Top" Width="135" />
        <Label BorderBrush="White " Content="Creation Time" FlowDirection="LeftToRight" FontSize="14" FontWeight="Bold" Foreground="#FFF51010" Height="30" HorizontalAlignment="Center" Margin="351,124,167,0" Name="label4" VerticalAlignment="Top" Width="113" />
        <Label BorderBrush="White " Content="Write Time" FlowDirection="LeftToRight" FontSize="14" FontWeight="Bold" Foreground="#FFF51010" Height="30" HorizontalAlignment="Center" Margin="351,160,167,0" Name="label5" VerticalAlignment="Top" Width="113" />
        <Label BorderBrush="White " Content="Access Time" FlowDirection="LeftToRight" FontSize="14" FontWeight="Bold" Foreground="#FFF51010" Height="30" HorizontalAlignment="Center" Margin="351,197,167,0" Name="label6" VerticalAlignment="Top" Width="113" />
        <Button Background="#FFC1FFFF" Content="Open" FontSize="14" FontWeight="Bold" Foreground="#FF0600FF" Height="30" HorizontalAlignment="Left" Margin="118,0,0,237" Name="btnSrOpen" VerticalAlignment="Bottom" Width="87" Click="btnSrOpen_Click" />
    </Grid>
</Window>
