WCF Service Application 2/NorthwindClientApp/MainWindow.xaml

<Window x:Class="NorthwindClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="779" d:DesignWidth="932" SizeToContent="WidthAndHeight">
    <Grid Width="914" Height="718">
        <Rectangle Height="364" HorizontalAlignment="Left" Margin="-10,4,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="403" />
        <Button Content="Get Customers" Height="34" HorizontalAlignment="Left" Margin="660,12,0,0" Name="btnGetCustomer" VerticalAlignment="Top" Width="122" Click="btnGetCustomer_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="497,17,0,0" Name="txtName" VerticalAlignment="Top" Width="120" />
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="424,12,0,0" Name="label1" VerticalAlignment="Top" Width="50" />
        <Button Content="Get Customers" Height="34" HorizontalAlignment="Left" Margin="660,75,0,0" Name="button1" VerticalAlignment="Top" Width="122" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="497,81,0,0" Name="txtCountry" VerticalAlignment="Top" Width="120" />
        <Label Content="Country" Height="28" HorizontalAlignment="Left" Margin="424,76,0,0" Name="label2" VerticalAlignment="Top" Width="62" />
        <Label Content="Customer ID" Height="28" Name="lblCustomerId" Margin="12,22,825,668" />
        <TextBox Height="23" Name="txtCustomerId" Width="120" Margin="126,22,667,673" />
        <Label Content="Company Name" Height="28" Name="label4" Margin="12,56,805,634" />
        <TextBox Height="23" Name="txtCompnayName" Width="120" Margin="0,61,667,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Content="Address" Height="28" Name="label3" Margin="12,90,848,600" />
        <TextBox Name="txtAddress" Margin="126,92,543,458" />
        <Label Content="City" Height="28" Name="label5" Margin="22,272,861,418" />
        <TextBox Height="23" Name="txtCity" Width="120" Margin="0,277,668,418" HorizontalAlignment="Right" />
        <Button Content="Add Customer" Height="42" HorizontalAlignment="Left" Margin="118,317,0,0" Name="button2" VerticalAlignment="Top" Width="144" Click="button2_Click" />
        <ListBox Height="244" HorizontalAlignment="Left" Margin="411,124,0,0" Name="listCustomer" VerticalAlignment="Top" Width="480" />
        <Rectangle Height="5" HorizontalAlignment="Left" Margin="411,61,0,0" Name="rectangle2" VerticalAlignment="Top" Width="480" Fill="DarkGray"/>
    </Grid>
</Window>
