WpfBook5 (Brushes)/WpfBook5 (Brushes)/MainWindow.xaml

<Window x:Class="WpfBook5__Brushes_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="340" Width="713" Loaded="Window_Loaded">
    <Grid Name="grid1">
        <Rectangle Height="74" HorizontalAlignment="Left" Margin="12,12,0,0"  Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="130">
            <Rectangle.Fill>
                <SolidColorBrush Color="Aqua"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="75" HorizontalAlignment="Left" Margin="12,92,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="130">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Aqua" Offset="0.1"></GradientStop>
                    <GradientStop Color="Blue" Offset="2"></GradientStop>
                    <GradientStop Color="Red" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="86" HorizontalAlignment="Left" Margin="12,173,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="130">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.5,1">
                    <GradientStop Color="BlueViolet" Offset="1.5"></GradientStop>
                    <GradientStop Color="YellowGreen" Offset="0.2"></GradientStop>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="247" HorizontalAlignment="Left" Margin="148,12,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="215">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../../images/Chrysanthemum.jpg" TileMode="FlipXY"  Viewport="0,0,0.2,0.2"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Height="247" HorizontalAlignment="Left" Margin="380,12,0,0" Name="ellipseVideo" Stroke="Black" VerticalAlignment="Top" Width="299" MouseEnter="ellipseVideo_MouseEnter" MouseLeave="ellipseVideo_MouseLeave" />
    </Grid>
</Window>
