WPFBook1 (Components)/WPFBook1/MainWindow.xaml

<Window x:Class="WPFBook1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="472" Width="705" Name="page1" Loaded="page1_Loaded">

    <Grid Name="grid1">
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20">
            <MenuItem Header="View">
                <MenuItem Header="Minimize"></MenuItem>
                <MenuItem Header="Maximize"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Click="MenuItem_Click">

            </MenuItem>
        </Menu>

        <MediaElement Volume="100" Name="music"  Height="50" Width="200" Margin="456,156,27,226" Source="c:\users\administrator\documents\visual studio 2010\Projects\WPFBook1\WPFBook1\video\Wildlife.wmv"></MediaElement>

        <!--<Popup Name="Popup" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400" IsOpen="False" Placement="Center"  AllowsTransparency="True">
            <StackPanel Background="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Windows Presentation Foundation" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </StackPanel>
        </Popup>-->
        
        <Border BorderBrush="Aqua" BorderThickness="10" Margin="260,19,262,0" Height="151" VerticalAlignment="Top" HorizontalAlignment="Center" Width="162" CornerRadius="50">
            <Button Content="Buton Ekle" Height="50" Width="114" Click="Button_Click"  HorizontalAlignment="Stretch" />
        </Border>
        <ComboBox Height="29" HorizontalAlignment="Center" Margin="278,177,285,0" Name="comboBox1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Donanım"></ComboBoxItem>
            <ComboBoxItem Content="Yazılım"></ComboBoxItem>
        </ComboBox>
        <ListBox Height="176" HorizontalAlignment="Stretch" Margin="26,52,467,0" Name="listBox1" VerticalAlignment="Top" Width="190" SelectionMode="Single" SelectionChanged="listBox1_SelectionChanged" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="83,24,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Image Height="179" HorizontalAlignment="Left" Margin="26,233,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Stretch" Width="190" />
        <Canvas Height="119" HorizontalAlignment="Left" Margin="457,24,0,0" Name="canvas1" VerticalAlignment="Top" Width="137">
            <RadioButton Canvas.Left="18" Canvas.Top="17" Content="Gs" Height="16" Name="radioButton1" />
            <RadioButton Canvas.Left="18" Canvas.Top="40" Content="Fb" Height="16" Name="radioButton2" />
            <RadioButton Canvas.Left="18" Canvas.Top="63" Content="BJK" Height="16" Name="radioButton3"></RadioButton>
        </Canvas>
        <TabControl Height="182" Width="204" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,243,21"> 
            <TabItem Header="Tab1">
                <Grid> <Button Margin="43,28,64,30"></Button></Grid>
            </TabItem>
            <TabItem Header="Tab2">
                <Grid> <TextBox Margin="37,51,66,49"></TextBox></Grid>
            </TabItem>
        </TabControl>
        
        <Expander Header="Panel" Background="AliceBlue" BorderThickness="5" BorderBrush="Blue" ExpandDirection="Down" IsExpanded="True" Margin="455,211,12,11">
            <Grid Height="150" Width="150">
                <Rectangle Name="rec" HorizontalAlignment="Left" Fill="Black" Width="50"></Rectangle>
                
               <ScrollBar HorizontalAlignment="Right" Maximum="255" Name="r" ValueChanged="r_ValueChanged"></ScrollBar>
                <ScrollBar HorizontalAlignment="Right" Margin="0,0,30,0" Maximum="255" Name="g" ValueChanged="g_ValueChanged"></ScrollBar>
                <ScrollBar HorizontalAlignment="Right" Margin="0,0,60,0" Maximum="255" Name="b" ValueChanged="b_ValueChanged" Cursor="Hand"></ScrollBar>
            </Grid>
            
        </Expander>
        <Button Height="23" HorizontalAlignment="Left" Margin="656,-3,0,0" Name="button2" VerticalAlignment="Top" Width="27" IsCancel="False" Foreground="#FFFFF2F2" Background="Red" Content="X" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="15" Click="button2_Click" />
    </Grid>
</Window>
