WpfBook2 (Panels)/WpfBook2/MainWindow.xaml

<Window x:Class="WpfBook2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="578" Width="910" Loaded="Window_Loaded">
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="201*" />
        </Grid.RowDefinitions>
        <UniformGrid Name="UniformGrid" Height="90" Width="162" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0">
            <RadioButton Content="Pasta"></RadioButton>
            <RadioButton Content="Kek"></RadioButton>
            <RadioButton Content="Supangle"></RadioButton>
            <RadioButton Content="Sütlaç"></RadioButton>
            
        </UniformGrid>
        
        <Grid Name="gridSatranc" Width="200" HorizontalAlignment="Left"  ShowGridLines="True" Margin="0,125,0,204"></Grid>
        
        <Grid Height="186" HorizontalAlignment="Left" Margin="0,341,0,0" Name="gridRowAndColumn" VerticalAlignment="Top" Width="200" ShowGridLines="True">
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="100*"></ColumnDefinition>
               <ColumnDefinition Width="Auto"></ColumnDefinition>
           </Grid.ColumnDefinitions> 
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <DockPanel Height="90" HorizontalAlignment="Left" Margin="223,20,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="237">
            <DockPanel.Children>
                <Button Height="25" Width="50" Content="Üst" DockPanel.Dock="Top"></Button>
                <Button Height="25" Width="50" Content="Alt" DockPanel.Dock="Bottom"></Button>
                <Button Height="25" Width="50" Content="Sol" DockPanel.Dock="Left"></Button>
                <Button Height="25" Width="50" Content="Right" DockPanel.Dock="Right"></Button>
                <Button Height="25" Width="50" Content="Orta"></Button>
            </DockPanel.Children>
        </DockPanel>
        <StackPanel Background="Azure" HorizontalAlignment="Left" Margin="223,125,0,0" Name="stackPanel1" VerticalAlignment="Top">
            <Label Content="Kullanıcı Adı" HorizontalContentAlignment="Center" Margin="10"></Label>
            <TextBox Margin="10"></TextBox>
            <Label Content="Şifre" HorizontalContentAlignment="Center" Margin="10"></Label>
            <TextBox Margin="10"></TextBox>
            <Button Height="50" Width="100" Margin="10" Content="Submit"></Button>
        </StackPanel> 
        
        <WrapPanel Orientation="Vertical" Background="AliceBlue" HorizontalAlignment="Left"  Margin="357,126,0,168">
            <CheckBox Content="Makarna" Margin="20"></CheckBox>
            <CheckBox Content="Salata" Margin="20"></CheckBox>
            <CheckBox Content="Kola" Margin="20"></CheckBox>
            <Button Content="Sipariş Ver" Margin="10" Height="50"></Button>
        </WrapPanel>
        <Canvas Height="150" HorizontalAlignment="Left" Margin="223,377,0,0" Name="canvas1" VerticalAlignment="Top" ZIndex="1" Width="237">
            <Rectangle Height="50" Width="50" Margin="20" Fill="Blue"  ></Rectangle>
            <Rectangle Height="50" Width="50" Margin="20" Fill="Red" Canvas.Right="0"></Rectangle>
            <Rectangle Height="50" Width="50" Margin="20" Fill="Yellow" Canvas.Bottom="0"></Rectangle>
            <Rectangle Height="50" Width="50" Margin="20" Fill="Green" Canvas.Right="0" Canvas.Bottom="0"></Rectangle>
            
        </Canvas>
        <Viewbox  HorizontalAlignment="Right" Margin="0,200,12,23" Name="viewbox1" >
           
            <Ellipse Fill="Green" StrokeThickness="1"  Stroke="Gold" Height="40" Width="50" VerticalAlignment="Top" HorizontalAlignment="Center"></Ellipse>
            
        </Viewbox>
    </Grid>
</Window>
