WpfBook6 (Animasyon 3D)/WpfBook6 (Animasyon 3D)/MainWindow.xaml

<Window x:Class="WpfBook6__Animasyon_3D_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="673" Width="866">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*" />
            <ColumnDefinition Width="691*" />
        </Grid.ColumnDefinitions>
        <Viewport3D Grid.ColumnSpan="2">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-20,40,40" LookDirection="20,-40,-40"></PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="SpringGreen" Direction="-1,-2,-5"></DirectionalLight>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="2,0,0 20,0,0 10,10,0 0,10,0 0,0,10 10,0,10 10,10,10 0,10,10" TriangleIndices="0,0,2 1 2 3 0 4 3 4 7 3 7 6 7 4 5 6 0 4 1 1 4 5 1 2 6 6 5 1 2 3 7 7 6 2 " />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="SpringGreen"></DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Ellipse Height="120" HorizontalAlignment="Left" Margin="12,12,0,0" Name="ellipse1" Fill="Aqua" Stroke="Black" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="Width" From="177" To="300"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="Height" From="120" To="200"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions> 
                </EventTrigger>
                <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="Width" From="300" To="177"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="Height" From="200" To="120"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Button Height="120" HorizontalAlignment="Left" Margin="12,164,0,0" Name="button1"  VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush x:Name="arkaplan" Color="Red"></SolidColorBrush>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="arkaplan" Storyboard.TargetProperty="Color" From="Red" To="Yellow" AutoReverse="False"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        
        <Path Fill="Purple" Grid.ColumnSpan="2">
            <Path.Data>
                <EllipseGeometry x:Name="daire" Center="350,120" RadiusX="50" RadiusY="50"></EllipseGeometry>
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Center" Storyboard.TargetName="daire" Duration="00:00:05" RepeatBehavior="3">
                                <LinearPointKeyFrame KeyTime="0:0:1" Value="600,220"></LinearPointKeyFrame>
                                <DiscretePointKeyFrame KeyTime="0:0:2" Value="450,450"></DiscretePointKeyFrame>
                                <SplinePointKeyFrame KeySpline="0.2,0.8,0.9,0.2" KeyTime="0:0:5" Value="300,100"></SplinePointKeyFrame>
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
    </Grid>
</Window>
